unit TestMonitoring;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework,
  System.SysUtils,
  System.Generics.Collections,
  System.SyncObjs,
  Monitoring.Informer;

type
  // Test methods for class TMonitoringInformer

  TestTMonitoringInformer = class(TTestCase)
  strict private
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure SendInfoToServer;
  end;

implementation

procedure TestTMonitoringInformer.SendInfoToServer;
var
  i: Integer;
begin
  for i := 0 to 1000 do
    begin
      TMonitoringInformer.ImLive('blablabla');
      // Sleep(200);
    end;
end;

procedure TestTMonitoringInformer.SetUp;
begin
  TMonitoringInformer.Init;
end;

procedure TestTMonitoringInformer.TearDown;
begin
  TMonitoringInformer.Fin;
end;

initialization

// Register any test cases with the test runner
RegisterTest(TestTMonitoringInformer.Suite);

end.
