unit TestMonitoring.Informer.CommonClasses;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework,
  pbInput,
  Monitoring.Informer.CommonClasses,
  Monitoring.Common.AbstractClasses,
  pbOutput;

type
  // Test methods for class TInformerContainer
  TestTInformerContainer = class(TTestCase)
  strict private
    FInformerContainer: TInformerContainer;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestFill;
    procedure TestFill2;
  end;

implementation

uses
  Monitoring.Informer.SelfInfoClasses,
  Monitoring.Informer.SelfInfoClassesNew;

procedure TestTInformerContainer.SetUp;
begin
  FInformerContainer := TInformerContainer.Create;
end;

procedure TestTInformerContainer.TearDown;
begin
  FInformerContainer.Free;
  FInformerContainer := nil;
end;

procedure TestTInformerContainer.TestFill;
var
  AItem: TCommonInfo;
begin
  // TODO: Setup method call parameters
  AItem := TInWaitInfo.Create;
  try
    TInWaitInfo(AItem).IsDeepWork := True;
    TInWaitInfo(AItem).MaxWaitMs := 200;
    FInformerContainer.Fill(AItem);
    // TODO: Validate method results
  finally
    AItem.Free;
  end;

  AItem := FInformerContainer.ItemInstance;
  CheckIs(AItem, TInWaitInfo);
  CheckEquals(True, (AItem as TInWaitInfo).IsDeepWork);
  CheckEquals(200, (AItem as TInWaitInfo).MaxWaitMs);
end;

procedure TestTInformerContainer.TestFill2;
var
  AItem: TCommonInfo;
begin
  // TODO: Setup method call parameters
  AItem := TApplicationInfo.Create;
  try
    FInformerContainer.Fill(AItem);
    // TODO: Validate method results
  finally
    AItem.Free;
  end;

  AItem := FInformerContainer.ItemInstance;
  CheckIs(AItem, TApplicationInfo);
end;

initialization

// Register any test cases with the test runner
RegisterTest(TestTInformerContainer.Suite);

end.
