unit TestMonitoring.Server;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework,
  System.Generics.Collections,
  System.Generics.Defaults,
  System.Classes,
  Monitoring.Client.CommonClasses,
  uAbstractProtoBufClasses,
  Data.Win.ADODB,
  Monitoring.Informer.CommonClasses,
  Monitoring.Server.DBClasses,
  Data.DB;

type
  // Test methods for class TActualDBMonitoringEvents

  TestTActualDBMonitoringEvents = class(TTestCase)
  strict private
    FActualDBMonitoringEvents: TActualDBMonitoringEvents;

    procedure FillByInfo(AppID: integer; const Info: TCommonInfo; Count: integer); // inline;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestFill;
  end;

implementation

uses
  Monitoring.Informer.SelfInfoClasses,
  Monitoring.Informer.SelfInfoClassesNew,
  Monitoring.Informer.SystemInfoClasses;

procedure TestTActualDBMonitoringEvents.FillByInfo(AppID: integer; const Info: TCommonInfo; Count: integer);
var
  i: integer;
  Event: TDBMonitoringEvent;
begin
  for i := 0 to Count - 1 do
    begin
      Event := TDBMonitoringEvent.Create;
      Event.ClientData.AppID := AppID;
      Event.ClientData.Fill(Info);
      FActualDBMonitoringEvents.Add(Event);
    end;
end;

procedure TestTActualDBMonitoringEvents.SetUp;
begin
  FActualDBMonitoringEvents := TActualDBMonitoringEvents.Create(500, 500);
end;

procedure TestTActualDBMonitoringEvents.TearDown;
begin
  FActualDBMonitoringEvents.Free;
  FActualDBMonitoringEvents := nil;
end;

procedure TestTActualDBMonitoringEvents.TestFill;
var
  SelfInfo: TApplicationInfo;
  SystemInfo: TFullProcessInfo;

  ThreadInfo: TThreadInfo;

  Stream: TStream;
  i: integer;
begin
  ThreadInfo := TThreadInfo.Create;
  try
    SelfInfo := TApplicationInfo.Create;
    try
      ThreadInfo.Fill(tsNormal, 10000, 'asdfasf');
      SelfInfo.SetThreadInfo(ThreadInfo);
      ThreadInfo.Fill(tsInWork, 10000, 'asdfasf');
      FillByInfo(1, SelfInfo, 60000);
    finally
      SelfInfo.Free;
    end;

    CheckEquals(500, FActualDBMonitoringEvents.Count);

    SelfInfo := TApplicationInfo.Create;
    try
      FillByInfo(2, SelfInfo, 60000);
    finally
      SelfInfo.Free;
    end;

    CheckEquals(1000, FActualDBMonitoringEvents.Count);

    SystemInfo := TFullProcessInfo.Create;
    try
      FillByInfo(1, SystemInfo, 60000);
    finally
      SystemInfo.Free;
    end;

    CheckEquals(1500, FActualDBMonitoringEvents.Count);

    SystemInfo := TFullProcessInfo.Create;
    try
      FillByInfo(2, SystemInfo, 60000);
    finally
      SystemInfo.Free;
    end;

    CheckEquals(2000, FActualDBMonitoringEvents.Count);

    Stream := TMemoryStream.Create;
    try
      for i := 0 to FActualDBMonitoringEvents.Count - 1 do
        begin
          FActualDBMonitoringEvents[i].ClientData.SaveToStream(Stream);
          Stream.Size := 0;
        end;
    finally
      Stream.Free;
    end;
  finally
    ThreadInfo.Free;
  end;
end;

initialization

// Register any test cases with the test runner
RegisterTest(TestTActualDBMonitoringEvents.Suite);

end.
