unit TestMonitoring.Informer.SelfInfoClassesNew;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework,
  System.SysUtils,
  System.Generics.Collections,
  pbInput,
  pbOutput,
  Monitoring.Informer.CommonClasses,
  Monitoring.Common.AbstractClasses,
  System.DateUtils,
  Monitoring.Informer.SelfInfoClassesNew,
  System.Classes;

type
  // Test methods for class TThreadInfo

  TestTThreadInfo = class(TTestCase)
  strict private
    FThreadInfo: TThreadInfo;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestFill;
  end;
  // Test methods for class TApplicationInfo

  TestTApplicationInfo = class(TTestCase)
  strict private
    FApplicationInfo: TApplicationInfo;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestGetInfoType;
    procedure TestSetThreadInfo;
    procedure TestThreadDelete;
    procedure TestCheckStatuses;
    procedure TestResetChanged;
  end;

implementation

uses
  Winapi.Windows;

procedure TestTThreadInfo.SetUp;
begin
  FThreadInfo := TThreadInfo.Create;
end;

procedure TestTThreadInfo.TearDown;
begin
  FThreadInfo.Free;
  FThreadInfo := nil;
end;

procedure TestTThreadInfo.TestFill;
var
  ALogMessage: string;
  AEventLengthMs: Int64;
  AThreadStatus: TThreadStatus;

  Stream: TStream;
begin
  // TODO: Setup method call parameters
  AThreadStatus := tsInWait;
  AEventLengthMs := 400;
  ALogMessage := 'bla-bla-bla';

  FThreadInfo.Fill(AThreadStatus, AEventLengthMs, ALogMessage);
  // TODO: Validate method results
  CheckTrue(AThreadStatus = FThreadInfo.ThreadStatus);
  CheckEquals(AEventLengthMs, FThreadInfo.EventLengthMs);
  CheckEquals(ALogMessage, FThreadInfo.LogMessage);

  CheckEquals(GetCurrentThreadID, FThreadInfo.ThreadID);

  Stream := TMemoryStream.Create;
  try
    FThreadInfo.SaveToStream(Stream);

    FThreadInfo.Fill(TThreadStatus(0), 0, '');
    CheckEquals(0, Integer(FThreadInfo.ThreadStatus));
    CheckEquals(0, FThreadInfo.EventLengthMs);
    CheckEquals('', FThreadInfo.LogMessage);

    Stream.Seek(0, soBeginning);
    FThreadInfo.LoadFromStream(Stream);
  finally
    Stream.Free;
  end;

  CheckTrue(AThreadStatus = FThreadInfo.ThreadStatus);
  CheckEquals(AEventLengthMs, FThreadInfo.EventLengthMs);
  CheckEquals(ALogMessage, FThreadInfo.LogMessage);

  CheckEquals(GetCurrentThreadID, FThreadInfo.ThreadID);
end;

procedure TestTApplicationInfo.SetUp;
begin
  FApplicationInfo := TApplicationInfo.Create;
end;

procedure TestTApplicationInfo.TearDown;
begin
  FApplicationInfo.Free;
  FApplicationInfo := nil;
end;

procedure TestTApplicationInfo.TestGetInfoType;
var
  ReturnValue: TInfoType;
begin
  ReturnValue := FApplicationInfo.GetInfoType;
  // TODO: Validate method results
  CheckTrue(itSelfInfo = ReturnValue);
end;

procedure TestTApplicationInfo.TestSetThreadInfo;
var
  AThreadInfo: TThreadInfo;
  tmpThreadInfo: TThreadInfo;
begin
  // TODO: Setup method call parameters
  AThreadInfo := TThreadInfo.Create;
  try
    AThreadInfo.Fill(tsNormal, 500, 'bla-bla-bla');
    FApplicationInfo.SetThreadInfo(AThreadInfo);
    // TODO: Validate method results

    CheckEquals(1, FApplicationInfo.ThreadInfoPool.Count);

    tmpThreadInfo := FApplicationInfo.ThreadInfoPool[GetCurrentThreadID];
    CheckNotNull(tmpThreadInfo);

    CheckTrue(AThreadInfo.ThreadStatus = tmpThreadInfo.ThreadStatus);
    CheckEquals(AThreadInfo.EventLengthMs, tmpThreadInfo.EventLengthMs);
    CheckEquals(AThreadInfo.LogMessage, tmpThreadInfo.LogMessage);
  finally
    AThreadInfo.Free;
  end;
end;

procedure TestTApplicationInfo.TestThreadDelete;
var
  AThreadID: System.Cardinal;
  AThreadInfo: TThreadInfo;
begin
  // TODO: Setup method call parameters
  AThreadInfo := TThreadInfo.Create;
  try
    AThreadID := AThreadInfo.ThreadID;
    CheckNotEquals(0, AThreadID);
    CheckEquals(0, FApplicationInfo.ThreadInfoPool.Count);

    FApplicationInfo.SetThreadInfo(AThreadInfo);
    // TODO: Validate method results
  finally
    AThreadInfo.Free;
  end;

  CheckEquals(1, FApplicationInfo.ThreadInfoPool.Count);
  CheckNotNull(FApplicationInfo.ThreadInfoPool[AThreadID]);

  FApplicationInfo.ThreadDelete(AThreadID);
  CheckEquals(0, FApplicationInfo.ThreadInfoPool.Count);
  CheckFalse(FApplicationInfo.ThreadInfoPool.TryGetValue(AThreadID, AThreadInfo));
end;

procedure TestTApplicationInfo.TestCheckStatuses;
begin
  FApplicationInfo.CheckStatuses;
  // TODO: Validate method results
end;

procedure TestTApplicationInfo.TestResetChanged;
begin
  FApplicationInfo.ResetChanged;
  // TODO: Validate method results
end;

initialization

// Register any test cases with the test runner
RegisterTest(TestTThreadInfo.Suite);
RegisterTest(TestTApplicationInfo.Suite);

end.
