USE [master]
GO

/****** Object:  Database [ServMon]    Script Date: 05.01.2018 13:23:08 ******/
CREATE DATABASE [ServMon]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ServMon', FILENAME = N'D:\DB\ServMon.mdf' , SIZE = 3274752KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10240KB )
 LOG ON 
( NAME = N'ServMon_log', FILENAME = N'D:\DB\ServMon_log.ldf' , SIZE = 9027840KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [ServMon] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ServMon].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ServMon] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ServMon] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ServMon] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ServMon] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ServMon] SET ARITHABORT OFF 
GO

ALTER DATABASE [ServMon] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [ServMon] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ServMon] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ServMon] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ServMon] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ServMon] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ServMon] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ServMon] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ServMon] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ServMon] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ServMon] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ServMon] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ServMon] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ServMon] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ServMon] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ServMon] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ServMon] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ServMon] SET RECOVERY FULL 
GO

ALTER DATABASE [ServMon] SET  MULTI_USER 
GO

ALTER DATABASE [ServMon] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ServMon] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ServMon] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ServMon] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [ServMon] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [ServMon] SET QUERY_STORE = OFF
GO

USE [ServMon]
GO

ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [ServMon] SET  READ_WRITE 
GO


USE [ServMon]
GO

/****** Object:  Table [dbo].[applications]    Script Date: 05.01.2018 13:23:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[applications](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ParentID] [int] NULL,
	[AppName] [nvarchar](500) NOT NULL,
	[AlarmSettings] [varbinary](8000) NULL,
 CONSTRAINT [PK_applications] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [ServMon]
GO

/****** Object:  Table [dbo].[AppEvents]    Script Date: 05.01.2018 13:23:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AppEvents](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AppID] [int] NOT NULL,
	[InfoType] [int] NOT NULL,
	[InfoDate] [datetime] NOT NULL,
	[DataClassName] [nvarchar](50) NOT NULL,
	[Data] [varbinary](max) NOT NULL,
 CONSTRAINT [PK_AppEvents] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[AppEvents] ADD  CONSTRAINT [DF_AppEvents_InfoType]  DEFAULT ((0)) FOR [InfoType]
GO

ALTER TABLE [dbo].[AppEvents]  WITH CHECK ADD  CONSTRAINT [FK_AppEvents_applications] FOREIGN KEY([AppID])
REFERENCES [dbo].[applications] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AppEvents] CHECK CONSTRAINT [FK_AppEvents_applications]
GO

